<!DOCTYPE html>
<html>
    <head>
        <title>Blog de inserção de noticias rápidas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div id="area-cabecalho">
            <div id="area-logo">
                <h1>CM Agência<span class="branco">- Blog</span></h1>
            </div>
            <div id="area-menu">
                <a href="index.html">HOME |</a>
                <a href="novidades.html">NOVIDADES |</a>
                <a href="posts.html">POSTS |</a>
                <a href="projetos.html">PROJETOS |</a>
                <a href="trabalhos.html">TRABALHOS</a>
            </div>
        </div>
        <div id="area-principal">
            <div id="area-postagens">
<!-- abertura de postagem-->
                <div class="postagem">
                    <h2>Título da postagem 1</h2>
                    <span>Postado em maio de 2021</span> 
                    <img width="620px" src="imagem/agênciaCM.jpg">  
                    <p>
                        hihihihi
                    </p>  
                    <a href="">Leia Mais</a>         
                </div>
<!-- fechamento de postagem-->

            </div>

            <div id="area-lateral">
                Menu lateral
            </div>


            <div id="rodape">
                Copyright © 2021 Carlos Nowatzki.
            </div>


        </div>
    </body>
</html>